{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww23740\viewh16980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instructions:\
           I choose the No.1 project and I choose selenium web driver to finish this automation test.\
	1. git clone the project from github url:        https://github.com/XiaoranAn/walmart.git\
	2. open a java Eclipse IDE and import the project\
	3. go to folder src/main/java, package com.walmart.automateTest,\
	4. right click on chromeTest.java and choose Run_As ==> JUnit_Test\
	5. this will start the automation test process\
	6. the test program will automatically opens a chrome browser and start an end-to-end user e-commerce transaction flow using Selenium web driver for www.walmart.com.\
	\
Clarification:\
	the test program first validates user login:\
		
\f1\fs22 assertEquals(\cf2 "Welcome to your Walmart account!"\cf0 ,welcomeHeader.getText());\
		above line of code that checks if the user has logged in successfully or not.\
	\
	test program then:\
	     performs searches on keywords: tv, socks, dvd, toys, and iPhone	     adds an item to cart and validate item added is present in the cart and is the only item in the cart.\
	     \
          assertEquals(\cf2 "1 item"\cf0 , quantityOneTV.getText());         ===> this line of code makes sure only 1 item is present in the shopping cart\
	      \
	     assertEquals(oneItemTitle, oneItemTitle1.getText());     ===> this line of code checks item added is present in the cart and has the same title as the one we selected before added into the shopping cart.\
		\
	when all the tests are done, the program will close the chrome browser.\
\
\
\
\
	\
	\
	\
	\
	}